<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffebcd"
    android:orientation="vertical"
    tools:context=".shopPage">
    <android.support.v4.widget.DrawerLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/drawer_id">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <android.support.v7.widget.GridLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.96">

            <ImageButton
                android:id="@+id/dogbone"
                android:layout_width="25dp"
                android:layout_height="110dp"
                android:background="@android:color/transparent"
                android:onClick="Payment"
                app:layout_column="0"
                app:layout_columnWeight="1"
                app:layout_row="0"
                app:srcCompat="@drawable/dogbone" />

            <TextView
                android:id="@+id/dogbone_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal|center_vertical"
                android:text="Dogbone &#10; Rs.200"
                android:textColor="@android:color/black"
                android:textSize="12sp"
                app:layout_column="0"
                app:layout_columnWeight="1"
                app:layout_row="1" />

            <ImageButton
                android:id="@+id/doghat"
                android:layout_width="25dp"
                android:layout_height="110dp"
                android:background="@android:color/transparent"
                android:onClick="Payment"
                app:layout_column="1"
                app:layout_columnWeight="1"
                app:layout_row="0"
                app:srcCompat="@drawable/doghat" />

            <TextView
                android:id="@+id/hat_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal|center_vertical"
                android:text="Red hat &#10; Rs.350"
                android:textColor="@android:color/black"
                android:textSize="12sp"
                app:layout_column="1"
                app:layout_columnWeight="1"
                app:layout_row="1"
                app:layout_rowWeight="0" />

            <ImageButton
                android:id="@+id/dogjumper"
                android:layout_width="25dp"
                android:layout_height="110dp"
                android:background="@android:color/transparent"
                android:onClick="Payment"
                app:layout_column="0"
                app:layout_columnWeight="1"
                app:layout_row="3"
                app:srcCompat="@drawable/dogjumper" />

            <TextView
                android:id="@+id/jumper_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal|center_vertical"
                android:text="Jumper &#10; Rs.500"
                android:textColor="@android:color/black"
                android:textSize="12sp"
                app:layout_column="0"
                app:layout_columnWeight="1"
                app:layout_row="4" />

            <ImageButton
                android:id="@+id/dogballs"
                android:layout_width="25dp"
                android:layout_height="110dp"
                android:background="@android:color/transparent"
                android:onClick="Payment"
                app:layout_column="1"
                app:layout_columnWeight="1"
                app:layout_row="3"
                app:layout_rowWeight="0"
                app:srcCompat="@drawable/dogballs" />

            <TextView
                android:id="@+id/ball_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal|center_vertical"
                android:text="Ball &#10; Rs.100"
                android:textColor="@android:color/black"
                android:textSize="12sp"
                app:layout_column="1"
                app:layout_columnWeight="1"
                app:layout_row="4" />

            <ImageButton
                android:id="@+id/dogjacket"
                android:layout_width="25dp"
                android:layout_height="110dp"
                android:background="@android:color/transparent"
                android:onClick="Payment"
                app:layout_column="0"
                app:layout_columnWeight="1"
                app:layout_row="6"
                app:layout_rowWeight="0"
                app:srcCompat="@drawable/dogjacket" />

            <ImageButton
                android:id="@+id/dogfood"
                android:layout_width="25dp"
                android:layout_height="110dp"
                android:background="@android:color/transparent"
                android:onClick="Payment"
                app:layout_column="1"
                app:layout_columnWeight="1"
                app:layout_row="6"
                app:srcCompat="@drawable/dogfood" />

            <TextView
                android:id="@+id/jacket_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal|center_vertical"
                android:text="Jacket &#10; Rs.500"
                android:textColor="@android:color/black"
                android:textSize="12sp"
                app:layout_column="0"
                app:layout_columnWeight="1"
                app:layout_row="7" />

            <TextView
                android:id="@+id/food_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal|center_vertical"
                android:text="Food &#10; Rs.650"
                android:textColor="@android:color/black"
                android:textSize="12sp"
                app:layout_column="1"
                app:layout_columnWeight="1"
                app:layout_row="7"
                app:layout_rowWeight="0" />

            <ImageButton
                android:id="@+id/jumper_cart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#ffebcd"
                android:padding="1dp"
                app:layout_column="0"
                app:layout_columnWeight="1"
                app:layout_row="5"
                app:srcCompat="@drawable/cart" />

            <ImageButton
                android:id="@+id/bone_cart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#ffebcd"
                android:padding="1dp"
                app:layout_column="0"
                app:layout_columnWeight="1"
                app:layout_row="2"
                app:srcCompat="@drawable/cart" />

            <ImageButton
                android:id="@+id/jacket_cart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#ffebcd"
                android:padding="1dp"
                app:layout_column="0"
                app:layout_columnWeight="1"
                app:layout_row="8"
                app:srcCompat="@drawable/cart" />

            <ImageButton
                android:id="@+id/hat_cart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#ffebcd"
                android:padding="1dp"
                app:layout_column="1"
                app:layout_columnWeight="1"
                app:layout_row="2"
                app:srcCompat="@drawable/cart" />

            <ImageButton
                android:id="@+id/ball_cart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#ffebcd"
                android:padding="1dp"
                app:layout_column="1"
                app:layout_columnWeight="1"
                app:layout_row="5"
                app:srcCompat="@drawable/cart" />

            <ImageButton
                android:id="@+id/food_cart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#ffebcd"
                android:padding="1dp"
                app:layout_column="1"
                app:layout_columnWeight="1"
                app:layout_row="8"
                app:srcCompat="@drawable/cart" />


        </android.support.v7.widget.GridLayout>



            </LinearLayout>

        <android.support.design.widget.NavigationView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            app:menu="@menu/navigation_menu"
            android:id="@+id/nav_view">

        </android.support.design.widget.NavigationView>
    </android.support.v4.widget.DrawerLayout>

</android.support.constraint.ConstraintLayout>